cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
  - family-names: "Budagam"
    given-names: "Devichand"
    affiliation: "Department of Computer Science and Engineering, Indian Institute of Technology Kharagpur, Kharagpur, India"
    email: "devichand579@gmail.com"
  - family-names: "Kumar"
    given-names: "Ayush"
    affiliation: "Department of Humanities and Social Sciences, Indian Institute of Technology Kharagpur, Kharagpur, India"
    email: "ayushkumar8804143@gmail.com"
  - family-names: "Ghosh"
    given-names: "Sayan"
    affiliation: "Department of Chemical Engineering, Indian Institute of Technology Kharagpur, Kharagpur, India"
    email: "gh.sayan203kgp@gmail.com"
  - family-names: "Shrivastav"
    given-names: "Anuj"
    affiliation: "Department of Architecture and Regional Planning, Indian Institute of Technology Kharagpur, Kharagpur, India"
    email: "anujshrivastav594@gmail.com"
  - family-names: "Imanbayev"
    given-names: "Azamat Zhanatuly"
    affiliation: "School of IT and Engineering, Kazakh-British Technical University, Almaty, Kazakhstan"
    email: "a.imanbaev@kbtu.kz"
  - family-names: "Akhmetov"
    given-names: "Iskander Rafailovich"
    affiliation: "School of IT and Engineering, Kazakh-British Technical University, Almaty, Kazakhstan"
    email: "i.akhmetov@kbtuedu.onmicrosoft.com"
  - family-names: "Kaplun"
    given-names: "Dmitrii"
    affiliation: 
      - "Artificial Intelligence Research Institute, China University of Mining and Technology, Xuzhou, China"
      - "Department of Automation and Control Processes, St. Petersburg Electrotechnical University 'LETI', St. Petersburg, Russia"
    email: "dikaplun@etu.ru"
  - family-names: "Antonov"
    given-names: "Sergey"
    affiliation: "Department of Automation and Control Processes, St. Petersburg Electrotechnical University 'LETI', St. Petersburg, Russia"
    email: "saantonov@etu.ru"
  - family-names: "Rychenkov"
    given-names: "Artem"
    affiliation: "Department of Information Systems, St. Petersburg Electrotechnical University 'LETI', St. Petersburg, Russia"
    email: "artem.rychenkov18@gmail.com" 
  - family-names: "Cyganov"
    given-names: "Gleb"
    affiliation: 
      - "Faculty of Digital Transformation, ITMO University, St. Petersburg, Russia"
      - "Centre for Digital Telecommunication Technologies, St. Petersburg Electrotechnical University 'LETI', St. Petersburg, Russia"
    email: "gleb.geo@mail.ru"
  - family-names: "Sinitca"
    given-names: "Aleksandr"
    affiliation: 
      - "Centre for Digital Telecommunication Technologies, St. Petersburg Electrotechnical University 'LETI', St. Petersburg, Russia"
    email: "amsinitca@etu.ru"
title: "Instance Segmentation and Teeth Classification in Panoramic X-Rays"
date-released: 2024-06-07
url: "https://github.com/devichand579/Instance_seg_teeth"
