cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
  - family-names: "Budagam"
    given-names: "Devichand"
    affiliation: "Department of Computer Science and Engineering, Indian Institute of Technology Kharagpur, Kharagpur, India"
    email: "devichand579@gmail.com"
 
  - family-names: "Imanbayev"
    given-names: "Azamat Zhanatuly"
    affiliation: "School of IT and Engineering, Kazakh-British Technical University, Almaty, Kazakhstan"
    email: "a.imanbaev@kbtu.kz"
  - family-names: "Akhmetov"
    given-names: "Iskander Rafailovich"
    affiliation: "School of IT and Engineering, Kazakh-British Technical University, Almaty, Kazakhstan"
    email: "i.akhmetov@kbtuedu.onmicrosoft.com"
  - family-names: "Kaplun"
    given-names: "Dmitrii"
    affiliation: 
      - "Artificial Intelligence Research Institute, China University of Mining and Technology, Xuzhou, China"
      - "Department of Automation and Control Processes, St. Petersburg Electrotechnical University 'LETI', St. Petersburg, Russia"
    email: "dikaplun@etu.ru"
  - family-names: "Antonov"
    given-names: "Sergey"
    affiliation: "Department of Automation and Control Processes, St. Petersburg Electrotechnical University 'LETI', St. Petersburg, Russia"
    email: "saantonov@etu.ru"
  - family-names: "Sinitca"
    given-names: "Aleksandr"
    affiliation: 
      - "Centre for Digital Telecommunication Technologies, St. Petersburg Electrotechnical University 'LETI', St. Petersburg, Russia"
    email: "amsinitca@etu.ru"
title: "Instance Segmentation and Teeth Classification in Panoramic X-Rays"
date-released: 2024-06-07
url: "https://github.com/devichand579/Instance_seg_teeth"
